PORT=3005

DATABASE_URL= '<!-- URL de configuração do banco de dados -->'
POSTGRES_USER= '<!-- nome do usuario  do banco de dados -->'
POSTGRES_PASSWORD= '<!-- senha do banco de dados -->'
POSTGRES_DB= '<!-- nome do banco de dados -->'

GEMINI_API_KEY= '<!-- chave da api -->'